# ------------------------------------------------
# CITATION.cff file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# ------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "distspec" in publications use:'
type: software
license: MIT
title: 'distspec: Define probability distributions with certain or uncertain parameters'
version: 0.0.9000
abstract: Functions for defining probability distributions with potentially uncertain
  parameters.
authors:
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
- family-names: Azam
  given-names: James M.
  email: james.azam@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5782-7330
- family-names: Abbott
  given-names: Sam
  email: sam.abbott@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8057-8037
repository-code: https://github.com/epiforecasts/distspec
url: https://epiforecasts.io/distspec
contact:
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
    website: https://ror.org/02zz1nj61
  institution:
    name: R Foundation for Statistical Computing
    website: https://ror.org/05qewa988
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
  version: '>= 3.5.0'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2026'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
    orcid: https://orcid.org/0000-0002-2137-1391
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  - family-names: Gorecki
    given-names: Jan
    email: j.gorecki@wit.edu.pl
  - family-names: Chirico
    given-names: Michael
    email: michaelchirico4@gmail.com
    orcid: https://orcid.org/0000-0003-0787-087X
  - family-names: Hocking
    given-names: Toby
    email: toby.hocking@r-project.org
    orcid: https://orcid.org/0000-0002-3146-0865
  - family-names: Schwendinger
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-3315-8114
  - family-names: Krylov
    given-names: Ivan
    email: ikrylov@disroot.org
    orcid: https://orcid.org/0000-0002-0172-3812
  year: '2026'
  doi: 10.32614/CRAN.package.data.table
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2026'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: primarycensored
  abstract: 'primarycensored: Primary Event Censored Distributions'
  notes: Imports
  url: https://primarycensored.epinowcast.org
  repository: https://CRAN.R-project.org/package=primarycensored
  authors:
  - family-names: Abbott
    given-names: Sam
    email: contact@samabbott.co.uk
    orcid: https://orcid.org/0000-0001-8057-8037
  - family-names: Brand
    given-names: Sam
    email: usi1@cdc.gov
    orcid: https://orcid.org/0000-0003-0645-5367
  - family-names: Azam
    given-names: James Mba
    email: james.azam@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-5782-7330
  - family-names: Pearson
    given-names: Carl
    email: carl.ab.pearson@gmail.com
    orcid: https://orcid.org/0000-0003-0701-7860
  - family-names: Funk
    given-names: Sebastian
    email: sebastian.funk@lshtm.ac.uk
    orcid: https://orcid.org/0000-0002-2842-3406
  - family-names: Charniga
    given-names: Kelly
    email: kelly.charniga@gmail.com
    orcid: https://orcid.org/0000-0002-7648-7041
  year: '2026'
  doi: 10.32614/CRAN.package.primarycensored
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
    website: https://ror.org/02zz1nj61
  institution:
    name: R Foundation for Statistical Computing
    website: https://ror.org/05qewa988
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
- type: software
  title: truncnorm
  abstract: 'truncnorm: Truncated Normal Distribution'
  notes: Imports
  url: https://github.com/olafmersmann/truncnorm
  repository: https://CRAN.R-project.org/package=truncnorm
  authors:
  - family-names: Mersmann
    given-names: Olaf
    email: olafm@p-value.net
  - family-names: Trautmann
    given-names: Heike
  - family-names: Steuer
    given-names: Detlef
  - family-names: Bornkamp
    given-names: Björn
  year: '2026'
  doi: 10.32614/CRAN.package.truncnorm
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
    website: https://ror.org/02zz1nj61
  institution:
    name: R Foundation for Statistical Computing
    website: https://ror.org/05qewa988
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown

